Sta je to racunarstvo u oblaku?

Računarstvo u oblaku je trenutno tehnologija koja će tek doživjeti vrhunac razvoja. Ako pogledamo prošlost vidjet ćemo da se svakih
desetak godina pojavi tehnologija koja promijeni način na koji radimo i način na koji koristimo informacijske tehnologije.
U devedesetima to je bio internet, a zadnjih deset godina na to su se nadovezale socijalne mreže koje nas povezuju i pomažu 
u dijeljenju informacija. U ovom desetljeću to će sigurno biti oblak.

Pojam “računarstvo u oblaku” možda je najlakše objasniti na primjeru električne utičnice. Kada priključimo električni uređaj na utičnicu, 
nas ne zanima kako se ta električna energija stvara i kako je došla do nas. To je zato jer je električna energija virtualizirana, 
tj. ona je uvijek spremna u utičnici koja iza sebe skriva čitavi sistem distribucije i proizvodnje te energije.

Kada prebacimo ovu ideju u svijet informacijskih tehnologija (IT) onda računarstvo u oblaku (eng. Cloud Computing) možemo zamisliti 
kao veliki skup računalnih resursa koji su lako dostupni. Ti resursi mogu biti npr. računalne mreže, poslužitelji, sustavi za pohranu 
podataka, aplikacije i razne druge usluge. Krajnji korisnik se samo priključi na oblak i koristi resurse koji su mu potrebni, ne zanima 
ga kako se oni stvaraju i plaća onoliko resursa koliko je potrošio.

Zasto nam je potrebno racunarstvo u oblaku?

Tvrtke s tradicionalnim pristupom, gdje su sadržaji i poslovni program instalirani lokalno kod korisnika na računalima, 
imaju pristup tim sadržajima samo ako imaju računalo pored sebe ili ako se nalaze unutar tvrtke. Evidencije, dokumente te 
sadržaje programa gotovo je nemoguće izmjenjivati izvan lokalne mreže, a nadogradnja programske opreme je skupa i komplicirana.
Zbog rada jednog ili više korisnika na različitim lokacijama javlja se potreba za programskim rješenjem koje omogućuje 
kolaborativan rad nad evidencijama i dokumentima u stvarnom vremenu.

Sta nudi racunarstvo u oblaku?

Na primjer, ako korisnik želi izgraditi veliki informacijski sustav to znači da na početku mora uložiti velika financijska sredstva. 
Korisnik bi tada morao investirati u sklopovlje (poslužitelji, napajanja, usmjernici i dr.), u upravljanje tim istim sklopovljem 
(upravljanje napajanjem, hlađenjem) i u same ljude koji bi se brinuli o tom sustavu.

Korištenjem oblaka korisnici iznajmljuju infrastrukturu (dakle ne kupuju je) i dobivaju točno one resurse koje su tražili. 
Samim time troškovi nisu veliki, a kapitalne investicije mogu čak biti jednake nuli. Ovo je samo jedan od mnogo primjera kako 
oblak može unaprijediti neku organizaciju.

Cloud computing nudi rješenje ovih ali i brojnih drugih poslovnih problema. Idealan je za poduzeća koja imaju 
potrebu za naprednim uslugama na postojećim infrastrukturama ali bez investiranja u novu infrastrukturu i kadrove.

Sta znaci biti u oblaku?

Cloud computing je revolucionarni koncept koji nudi novi način pristupa osobnim podacima i aplikacijama, 
koji više nisu smješteni na računalu već u “oblaku” – što znači da programu, evidencijama i dokumentaciji možete pristupiti 
s većeg broja uređaja, u bilo koje vrijeme i s različitih lokacija. Sve što je potrebno je internet veza.

Kao rezultat toga korisnici usluga u “oblaku” mogu bolje, brže i jednostavnije koristiti i mijenjati podatke.

Koje su prednosti koristenja racunarstva u oblaku?

Centralizacija – Podaci su centralizirani i pohranjeni na jednom mjestu gdje su stalno dostupni, što korisniku omogućava mobilnost.

Stalna dostupnost – Do servisa i usluge pristupa se s različitih lokacija kada postoji internet veza (a ona je danas dostupna skoro svugdje).

Model najma usluge – Za usluge u “oblaku” ne treba ulagati u skupu infrmatičku infrastrukturu, 
obučavati i zapošljavati kadrove za održavanje usluga. Cloud servisi se koriste samo kada ih trebate, 
a o administraciji, podršci i razvoju poslovnih aplikaciju brigu vode davatelji usluge ( kao što je Webit ). 
U uslugu su uključene nadgradnje, svi sigurnosni mehanizmi, arhiviranje, kolokacije podataka, podrška korisnika, dr.

Kontroliran korisnički pristup – Korisničkom administracijom lako je ograničiti pristupe korisnicima 
(primjerice interno u prostorijama poduzeća, pogled na dio podataka), kao i mogućnosti izmjene, brisanja ili izvoza podataka.

Sigornost Vaših podataka – Kod korištenja programskih usluga u “oblaku” mogućnost gubitka podataka jako je mala 
– ako davatelj usluge koristi paletu sigurnosnih mehanizama (primjer kolokacije – podaci na više mjesta), 
dnevne sigurnosne kopije podataka i sl., rizik praktično ne postoji.

Sta je bolje aplikacije u infrastrukturi oblaka ili aplikacije u internet preglednicima?

Aplikacije u infrastrukturi oblaka ne bi se smjele miješati s aplikacijama koje rade u internet preglednicima. Sinarm radi po principu SaaS (Software as a Service), 
gdje korisnik preko interneta samo pristupa programu. Internet je u tom slučaju samo sredstvo za prijenos podataka, a program je smješten na udaljenom serveru. 
Funkcionalnost programa ostaje ista i nije ničim ograničena u odnosu na klasični način rada u programu koji se instalira na računalo. 
Internet preglednici (browseri) nisu operacijski sustavi te aplikacije u takvim preglednicima nemaju iste funkcije i mogućnosti kao klasične aplikacije. 
Internet preglednici namijenjeni su prvenstveno pregledavanju Internet stranica, a ne za rad sa složenim aplikacijama.