body  - margin: 8px;

h1 - margin-top: 0.67em;
     margin-bottom: 0.67em;

h2 - margin-top: 0.83em;
     margin-bottom: 0.83em;

h3 - margin-top: 1em;
     margin-bottom: 1em;

h4 - margin-top: 1.33em;
     margin-bottom: 1.33em;

h5 - margin-top: 1.67em;
     margin-bottom: 1.67em;

h6 - margin-top: 2.33em;
     margin-bottom: 2.33em;

p - margin-top: 1em;
    margin-bottom: 1em;

ol - margin-top: 1em;
     margin-bottom: 1em;
     padding-left: 40px;

ul - margin-top: 1em;
     margin-bottom: 1em;
     padding-left: 40px;